name: CI TEST
on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Cache Docker layers
        uses: actions/cache@v3
        with:
          path: /tmp/.buildx-cache
          key: ${{ runner.os }}-buildx-${{ github.sha }}
          restore-keys: ${{ runner.os }}-buildx-

      - name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_ACCESS_TOKEN }}

      - name: Build and cache app Docker image
        uses: docker/build-push-action@v4
        with:
          context: ./infra/dev/app
          file: ./infra/dev/app/Dockerfile
          push: false
          load: true
          tags: your-dockerhub-username/app:latest
          cache-from: type=local,src=/tmp/.buildx-cache/app
          cache-to: type=local,dest=/tmp/.buildx-cache/app-new,mode=max

      - name: Build and cache db Docker image
        uses: docker/build-push-action@v4
        with:
          context: ./infra/dev/db
          file: ./infra/dev/db/Dockerfile
          push: false
          load: true
          tags: your-dockerhub-username/db:latest
          cache-from: type=local,src=/tmp/.buildx-cache/db
          cache-to: type=local,dest=/tmp/.buildx-cache/db-new,mode=max

      - name: Build and cache web Docker image
        uses: docker/build-push-action@v4
        with:
          context: ./infra/dev/web
          file: ./infra/dev/web/Dockerfile
          push: false
          load: true
          tags: your-dockerhub-username/web:latest
          cache-from: type=local,src=/tmp/.buildx-cache/web
          cache-to: type=local,dest=/tmp/.buildx-cache/web-new,mode=max

      - name: Move Docker layers cache for app
        run: |
          rm -rf /tmp/.buildx-cache/app
          mv /tmp/.buildx-cache/app-new /tmp/.buildx-cache/app

      - name: Move Docker layers cache for db
        run: |
          rm -rf /tmp/.buildx-cache/db
          mv /tmp/.buildx-cache/db-new /tmp/.buildx-cache/db

      - name: Move Docker layers cache for web
        run: |
          rm -rf /tmp/.buildx-cache/web
          mv /tmp/.buildx-cache/web-new /tmp/.buildx-cache/web

      - name: Run containers
        run: docker compose -f compose.yml up -d

      - name: Run compose ps
        run: docker compose -f compose.yml ps

      - name: Shutdown containers
        run: docker compose down
